# syntax=docker/dockerfile:1

FROM python:3.12.10-slim-bookworm AS builder

WORKDIR /build
COPY requirements/runtime.txt requirements/runtime.txt

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir -r requirements/runtime.txt


FROM python:3.12.10-slim-bookworm AS runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app

RUN groupadd -g 10001 ieim \
  && useradd -u 10001 -g 10001 -m -s /usr/sbin/nologin ieim

COPY --from=builder /opt/venv /opt/venv

COPY MANIFEST.sha256 MANIFEST.sha256
COPY VERSION VERSION
COPY ieim ieim
COPY schemas schemas
COPY spec spec
COPY configs configs
COPY prompts prompts
COPY interfaces interfaces
COPY ieimctl.py ieimctl.py

USER 10001:10001

ENTRYPOINT ["python", "-m", "ieim.scheduler.main"]
